<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Google Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/google-calendar.min.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #020024, #090979, #000);
            color: #fff;
            margin: 0;
        }

        .sidebar {
            width: 80px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            position: fixed;
            left: 0;
            top: 0;
            transition: width 0.4s ease;
            overflow: hidden;
            z-index: 100;
            box-shadow: 0 0 30px rgba(0, 242, 96, 0.3);
        }

        .sidebar:hover {
            width: 280px;
        }

        .sidebar ul {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar li {
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .sidebar li:hover {
            background: rgba(0, 242, 96, 0.2);
        }

        .sidebar i {
            font-size: 24px;
            width: 60px;
            text-align: center;
            color: #00f260;
        }

        .sidebar span {
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
        }

        .sidebar:hover span {
            opacity: 1;
        }

        .main-content {
            margin-left: 80px;
            flex: 1;
            padding: 40px;
        }

        #calendar {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            border-radius: 22px;
            padding: 30px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        }

        .fc-theme-standard td,
        .fc-theme-standard th {
            border: 1px solid rgba(0, 242, 96, 0.3);
        }

        .fc-day-sun a {
            color: #ff6b6b !important;
            font-weight: bold;
        }

        .fc-button {
            background: linear-gradient(135deg, #00f260, #0575e6) !important;
            border: none !important;
            box-shadow: 0 0 15px rgba(0, 242, 96, 0.5);
        }

        .fc-button:hover {
            box-shadow: 0 0 25px rgba(0, 242, 96, 0.8);
        }

        .fc-event {
            background: linear-gradient(135deg, #00f260, #0575e6);
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 242, 96, 0.6);
        }
    </style>
</head>

<body>

    <nav class="sidebar">
        <ul>
            <li onclick="location.href='/dashboard'"><i class="fas fa-home"></i><span>Dashboard Home</span></li>
            <li onclick="location.href='/dashboard#attendance'"><i class="fas fa-clock"></i><span>Attendance</span></li>
            <li onclick="location.href='/calendar'"><i class="fas fa-calendar-alt"></i><span>Google Calendar</span></li>
            <li onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></li>
        </ul>
    </nav>

    <div class="main-content">
        <h1 style="text-align:center; margin-bottom:30px; text-shadow:0 0 15px #00f260;">🗓️ Doozy Google Calendar</h1>
        <div id="calendar"></div>
    </div>

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: { left: 'prev,next today', center: 'title', right: 'dayGridMonth,timeGridWeek,timeGridDay' },
                googleCalendarApiKey: ' AIzaSyDZz5EEJk8aTGpPRfEXj_vUcQaOa-m_BfQ',
                events: {
                    googleCalendarId: 'sivasurya09071999@gmail.com', // or 'primary' for personal
                    className: 'gcal-event'
                },
                eventClick: function (info) {
                    info.jsEvent.preventDefault();
                    if (info.event.url) window.open(info.event.url, '_blank');
                },
                height: 'auto'
            });
            calendar.render();
        });

        function logout() {
            fetch("/logout").then(() => location = "/");
        }
    </script> -->
</body>

</html> -->