<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
</head>

<body>
    <!-- === NEW HEADER === -->
    <header class="dashboard-header">
        <div class="header-left">
            <h1 class="company-name">Doozy Office System</h1>
            <p class="tagline">Smart Attendance • Face Login • AI Powered</p>
        </div>

        <div class="header-center">
            <img src="/static/icons/icons8-chatbot-96.gif" alt="Doozy AI Assistant" class="chatbot-gif">
        </div>
        <div class="header-right">
            <div class="user-info">
                <i class="fas fa-user-circle user-icon"></i>
                <div>
                    <div id="usernameDisplay" class="username">Loading...</div>
                    <div id="roleDisplay" class="role">Role</div>
                </div>
            </div>
        </div>
    </header>
    <nav class="sidebar">
        <ul>
            <li onclick="location.href='/dashboard'"><i class="fas fa-home"></i><span>Dashboard Home</span></li>
            <li onclick="openAttendanceCalendar()"><i class="fas fa-calendar-check"></i><span>Attendance Calendar</span>
            <li onclick="showMonthlyStatus()">
                <i class="fas fa-chart-pie"></i><span>Monthly Status</span>
            </li>
            </li>
            <li onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="grid-container">
            <div class="card">
                <h2>Last 6 Days Attendance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>First In</th>
                            <th>Last Out</th>
                            <th>Hours</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTable"></tbody>
                </table>
            </div>
            <div class="card">
                <h2>Today's Task Progress</h2>
                <div class="progress-container">
                    <canvas id="progressChart" width="240" height="240"></canvas>
                    <div id="progressText">0%</div>
                </div>
                <div id="taskNameDisplay" style="font-weight:bold; min-height:70px;">No
                    task today</div>
            </div>

            <div class="card">
                <h2>Update Today's Task</h2>
                <div class="task-update">
                    <input id="taskDesc" placeholder="Enter task description / name">
                    <input id="taskProgress" type="number" min="0" max="100"
                        placeholder="Completion percentage (0-100)">
                    <button onclick="saveTask()">SAVE TASK</button>
                </div>
            </div>

            <div class="card">
                <h2>Doozy HR Assistant</h2>
                <div id="chatLog">Hello! Ask me about attendance, tasks, or anything.</div>
                <textarea id="hrQuestion" placeholder="Type your question here..."></textarea>
                <button onclick="askHR()" class="ai-button">ASK DOOZY AI</button>
            </div>

            <!-- <div class="logout-card">
                <button onclick="logout()">LOGOUT</button>
            </div> -->
        </div>
    </div>
    <!-- Monthly Status Modal -->
    <div id="monthlyStatusModal" class="modal" style="display:none;">
        <div class="modal-content" style="max-width:600px; text-align:center;">
            <span class="close-modal" onclick="closeMonthlyStatus()">×</span>
            <h2 style="color:#00b1f2; text-shadow:0 0 10px #00b1f2; margin-bottom:30px;">
                Monthly Status
            </h2>
            <div id="monthlyStatusContent">
                Loading...
            </div>
        </div>
    </div>

    <div id="attendanceModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAttendanceCalendar()">&times;</span>
            <h2 style="text-align:center;text-shadow:0 0 10px #00b1f2;">Attendance & Leave Calendar</h2>
            <div class="calendar-nav">
                <button id="prevMonthBtn" onclick="prevMonth()">
                    <i class="fas fa-chevron-left"></i> Previous
                </button>
                <span id="monthYear" class="month-title"></span>
                <button id="nextMonthBtn" onclick="nextMonth()">
                    Next <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="legend"
                style="text-align:center;font-size:15px;margin:20px 0; padding:15px; background:rgba(0,0,0,0.3); border-radius:16px;">
                <span class="dot green"></span> Green = Present &nbsp;&nbsp;&nbsp;
                <span class="dot yellow"></span> Yellow = Leave &nbsp;&nbsp;&nbsp;
                <span class="dot orange"></span> Orange = Permission &nbsp;&nbsp;&nbsp;
                <span class="dot purple"></span> Purple = Govt Holiday &nbsp;&nbsp;&nbsp;
                <span class="dot red"></span> Red = Sunday
            </div>
            <div class="calendar-grid">
                <div class="day-header">Sun</div>
                <div class="day-header">Mon</div>
                <div class="day-header">Tue</div>
                <div class="day-header">Wed</div>
                <div class="day-header">Thu</div>
                <div class="day-header">Fri</div>
                <div class="day-header">Sat</div>
            </div>
            <div id="calendarDays" class="calendar-grid"></div>

            <div id="dayDetails">
                <h3 id="selectedDateTitle"></h3>
                <p><strong>First Login:</strong> <span id="firstIn">-</span></p>
                <p><strong>Last Logout:</strong> <span id="lastOut">-</span></p>
            </div>

            <div class="leave-form" id="leaveForm">
                <h3>Apply Leave for <span id="leaveDateDisplay"></span></h3>
                <select id="leaveType">
                    <option value="">Select Type</option>
                    <option>Pre-planned Leave</option>
                    <option>Emergency Leave</option>
                    <option>Permission</option>
                </select>
                <textarea id="leavePurpose" placeholder="Purpose of leave..."></textarea>
                <button onclick="submitLeave()">SUBMIT APPLICATION</button>
                <p id="leaveMessage"></p>
            </div>
        </div>
    </div>


    <!-- Floating Info Button -->
    <!-- <button id="calendarInfoBtn" class="floating-info-btn" onclick="showMonthSummary()">
        <i class="fas fa-info-circle"></i>
    </button>

    <div id="summaryModal" class="modal" style="display:none; z-index:1001;">
        <div class="modal-content" style="max-width:500px; text-align:center;">
            <span class="close-modal" onclick="document.getElementById('summaryModal').style.display='none'">×</span>
            <h2 style="color:#00b1f2; text-shadow:0 0 10px #00b1f2;">Monthly Summary</h2>
            <div id="summaryContent" style="margin:30px 0; font-size:18px;">
                Loading...
            </div>
        </div>
    </div> -->


    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/calendar.js"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #020024, #090979, #000);
            color: #fff;
        }

        .sidebar {
            width: 80px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            position: fixed;
            left: 0;
            top: 0;
            transition: width 0.4s ease;
            overflow: hidden;
            z-index: 100;
            box-shadow: 0 0 30px rgba(0, 177, 242, 0.3);
        }

        .sidebar:hover {
            width: 280px;
        }

        .sidebar ul {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar li {
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .sidebar li:hover {
            background: rgba(0, 177, 242, 0.2);
        }

        .sidebar i {
            font-size: 24px;
            width: 60px;
            text-align: center;
            color: #00b1f2;
        }

        .sidebar span {
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap;
            color: #fff;
        }

        .sidebar:hover span {
            opacity: 1;
        }

        .main-content {
            margin-left: 80px;
            width: calc(100% - 80px);
            padding: 40px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        @media (max-width: 1200px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            border-radius: 22px;
            padding: 30px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(0, 177, 242, 0.3);
            }

            100% {
                box-shadow: 0 0 30px rgba(0, 177, 242, 0.6);
            }
        }

        .card h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
            text-shadow: 0 0 10px #00b1f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background: rgba(0, 177, 242, 0.2);
            font-weight: bold;
        }

        .progress-container {
            position: relative;
            width: 240px;
            height: 240px;
            margin: 30px auto;
        }

        #progressText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            text-shadow: 0 0 15px #00b1f2;
        }

        #taskNameDisplay {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            min-height: 60px;
            word-wrap: break-word;
        }

        .task-update {
            width: 100%;
        }

        .task-update input {
            width: 100%;
            padding: 16px;
            margin: 12px 0;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 16px;
        }

        .task-update button {
            width: 100%;
            padding: 16px;
            background: #00b1f2;
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        #chatLog {
            width: 100%;
            height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 14px;
            margin-bottom: 15px;
            font-size: 15px;
        }

        #hrQuestion {
            width: 100%;
            height: 100px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 14px;
            color: white;
            resize: none;
            font-size: 16px;
        }

        .ai-button {
            width: 100%;
            padding: 18px;
            margin-top: 15px;
            background: #00b1f2;
            border: none;
            border-radius: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        .logout-card {
            grid-column: 1 / -1;
            text-align: center;
            margin-top: 50px;
        }

        .logout-card button {
            width: 350px;
            padding: 20px;
            background: linear-gradient(135deg, #ff512f, #dd2476);
            border: none;
            border-radius: 50px;
            color: white;
            font-size: 22px;
            cursor: pointer;
            box-shadow: 0 0 40px rgba(255, 81, 47, 0.6);
        }

        /* Attendance Calendar Modal - Fixed Layout */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(12px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            border-radius: 22px;
            padding: 40px;
            width: 100%;
            max-width: 950px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 0 70px rgba(0, 177, 242, 0.6);
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 32px;
            cursor: pointer;
            color: #00b1f2;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            text-align: center;
            margin-top: 30px;
        }

        .day-header {
            font-weight: bold;
            color: #00b1f2;
            padding: 12px;
            font-size: 18px;
        }

        .day {
            padding: 18px;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
            position: relative;
            transition: 0.3s;
            font-size: 16px;
        }

        .day:hover {
            background: rgba(0, 177, 242, 0.3);
            transform: scale(1.05);
        }

        .day.sunday {
            background: rgba(255, 0, 0, 0.25);
            color: #ff8888;
            font-weight: bold;
        }

        .day.gov-holiday {
            background: rgba(128, 0, 128, 0.35);
            color: #e0b0ff;
            font-weight: bold;
        }

        .day.present {
            background: rgba(250, 250, 250, 0.05);
        }

        .day.present::after {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            background: #00ff00;
            border-radius: 50%;
            box-shadow: 0 0 14px #00ff00;
        }

        .day.leave::before {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            background: #ffff00;
            border-radius: 50%;
            box-shadow: 0 0 14px #ffff00;
        }

        .day.permission::after {
            content: '';
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            background: #ff8800;
            border-radius: 50%;
            box-shadow: 0 0 12px #ff8800;
        }

        .day.today {
            border: 3px solid #00b1f2;
            box-shadow: 0 0 25px #00b1f2;
            transform: scale(1.05);
        }

        #dayDetails,
        .leave-form {
            margin-top: 40px;
            padding: 25px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 16px;
        }

        .leave-form select,
        .leave-form textarea {
            width: 100%;
            padding: 16px;
            margin: 15px 0;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 16px;
        }

        .leave-form button {
            width: 100%;
            padding: 18px;
            background: #00b1f2;
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav class="sidebar">
        <ul>
            <li onclick="location.href='/dashboard'"><i class="fas fa-home"></i><span>Dashboard Home</span></li>
            <li onclick="openAttendanceCalendar()"><i class="fas fa-calendar-check"></i><span>Attendance Calendar</span>
            </li>
            <li onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="grid-container">
            <div class="card">
                <h2>Last 6 Days Attendance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>First In</th>
                            <th>Last Out</th>
                            <th>Hours</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTable"></tbody>
                </table>
            </div>
            <div class="card">
                <h2>Today's Task Progress</h2>
                <div class="progress-container">
                    <canvas id="progressChart" width="240" height="240"></canvas>
                    <div id="progressText">0%</div>
                </div>
                <div id="taskNameDisplay" style="font-size:22px; font-weight:bold; min-height:70px; padding:10px;">No
                    task today</div>
            </div>

            <div class="card">
                <h2>Update Today's Task</h2>
                <div class="task-update">
                    <input id="taskDesc" placeholder="Enter task description / name">
                    <input id="taskProgress" type="number" min="0" max="100"
                        placeholder="Completion percentage (0-100)">
                    <button onclick="saveTask()">SAVE TASK</button>
                </div>
            </div>

            <div class="card">
                <h2>Doozy HR Assistant</h2>
                <div id="chatLog">Hello! Ask me about attendance, tasks, or anything.</div>
                <textarea id="hrQuestion" placeholder="Type your question here..."></textarea>
                <button onclick="askHR()" class="ai-button">ASK DOOZY AI</button>
            </div>

            <div class="logout-card">
                <button onclick="logout()">LOGOUT</button>
            </div>
        </div>
    </div>

    <div id="attendanceModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAttendanceCalendar()">&times;</span>
            <h2 style="text-align:center;text-shadow:0 0 10px #00b1f2;">Attendance & Leave Calendar</h2>
            <div style="text-align:center;margin:20px 0;">
                <button onclick="prevMonth()"
                    style="padding:10px 20px;background:#00b1f2;border:none;border-radius:12px;color:white;margin:0 10px;cursor:pointer;">‹
                    Prev</button>
                <span id="monthYear" style="font-size:22px;"></span>
                <button onclick="nextMonth()"
                    style="padding:10px 20px;background:#00b1f2;border:none;border-radius:12px;color:white;margin:0 10px;cursor:pointer;">Next
                    ›</button>
            </div>
            <div style="text-align:center;font-size:14px;margin:10px 0;">
                ● Green = Present &nbsp; ● Yellow = Leave &nbsp; ● Orange = Permission &nbsp; Purple = Govt Holiday
                &nbsp; Red = Sunday
            </div>
            <div class="calendar-grid">
                <div class="day-header">Sun</div>
                <div class="day-header">Mon</div>
                <div class="day-header">Tue</div>
                <div class="day-header">Wed</div>
                <div class="day-header">Thu</div>
                <div class="day-header">Fri</div>
                <div class="day-header">Sat</div>
            </div>
            <div id="calendarDays" class="calendar-grid"></div>

            <div id="dayDetails">
                <h3 id="selectedDateTitle"></h3>
                <p><strong>First Login:</strong> <span id="firstIn">-</span></p>
                <p><strong>Last Logout:</strong> <span id="lastOut">-</span></p>
            </div>

            <div class="leave-form" id="leaveForm">
                <h3>Apply Leave for <span id="leaveDateDisplay"></span></h3>
                <select id="leaveType">
                    <option value="">Select Type</option>
                    <option>Pre-planned Leave</option>
                    <option>Emergency Leave</option>
                    <option>Permission</option>
                </select>
                <textarea id="leavePurpose" placeholder="Purpose of leave..."></textarea>
                <button onclick="submitLeave()">SUBMIT APPLICATION</button>
                <p id="leaveMessage" style="margin-top:10px;color:#ff6b6b;"></p>
            </div>
        </div>
    </div>
    </div>

    <script>
        fetch("/dashboard-data")
            .then(res => res.json())
            .then(data => {
                const tbody = document.getElementById("attendanceTable");
                tbody.innerHTML = "";

                data.attendance.forEach(day => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
        <td>${day.date}</td>
        <td>${day.first_in}</td>
        <td>${day.last_out}</td>
        <td>${day.hours}</td>
      `;
                    tbody.appendChild(tr);
                });
            });
    </script>


    <script>
        let progressChart = null;
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        let presentDates = {}, leaveDates = {}, permissionDates = [], govHolidays = [];
        let selectedDate = null;
        function loadDashboard() {
            fetch("/dashboard-data")
                .then(r => r.json())
                .then(d => {

                    // Attendance table
                    const tbody = document.querySelector("#attendanceTable");
                    tbody.innerHTML = "";
                    d.attendance.forEach(day => {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
          <td>${day.date}</td>
          <td>${day.first_in}</td>
          <td>${day.last_out}</td>
          <td>${day.hours}</td>
        `;
                        tbody.appendChild(tr);
                    });

                    // Task + progress
                    let taskName = d.task_name || "No task assigned yet";
                    let progressValue = parseInt(d.task_progress) || 0;

                    document.getElementById("taskNameDisplay").textContent = taskName;
                    document.getElementById("progressText").textContent = progressValue + "%";

                    const ctx = document.getElementById("progressChart").getContext("2d");

                    if (!progressChart) {
                        progressChart = new Chart(ctx, {
                            type: "doughnut",
                            data: {
                                datasets: [{
                                    data: [progressValue, 100 - progressValue],
                                    backgroundColor: ["#00b1f2", "rgba(255,255,255,0.05)"],
                                    borderWidth: 0
                                }]
                            },
                            options: {
                                cutout: "70%",
                                plugins: { legend: { display: false } }
                            }
                        });
                    } else {
                        progressChart.data.datasets[0].data = [progressValue, 100 - progressValue];
                        progressChart.update();
                    }
                })
                .catch(err => console.error(err));
        }

        // Calendar functions remain the same as previous version
        function openAttendanceCalendar() {
            document.getElementById("attendanceModal").style.display = "flex";
            fetch("/attendance-calendar-data")
                .then(r => r.json())
                .then(data => {
                    presentDates = data.present_dates || {};
                    leaveDates = data.leave_dates || {};
                    permissionDates = data.permission_dates || [];
                    govHolidays = data.gov_holidays || [];
                    renderCalendar();
                })
                .catch(err => console.error("Calendar data error:", err));
        }

        function closeAttendanceCalendar() {
            document.getElementById("attendanceModal").style.display = "none";
            document.getElementById("dayDetails").style.display = "none";
            document.getElementById("leaveForm").style.display = "none";
        }

        function renderCalendar() {
            const container = document.getElementById("calendarDays");
            container.innerHTML = "";
            document.getElementById("monthYear").textContent = new Date(currentYear, currentMonth).toLocaleString('default', { month: 'long', year: 'numeric' });

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const today = new Date().toISOString().split('T')[0];

            for (let i = 0; i < firstDay; i++) container.innerHTML += `<div></div>`;

            for (let day = 1; day <= daysInMonth; day++) {
                const dateStr = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                const dateObj = new Date(currentYear, currentMonth, day);
                const classes = [
                    "day",
                    dateObj.getDay() === 0 ? "sunday" : "",
                    govHolidays.includes(dateStr) ? "gov-holiday" : "",
                    presentDates[dateStr] ? "present" : "",
                    leaveDates[dateStr] ? "leave" : "",
                    permissionDates.includes(dateStr) ? "permission" : "",
                    dateStr === today ? "today" : "",
                    dateObj > new Date() ? "future" : ""
                ].filter(Boolean).join(" ");

                const el = document.createElement("div");
                el.className = classes;
                el.textContent = day;
                if (govHolidays.includes(dateStr)) el.title = "Tamil Nadu Government Holiday";
                el.onclick = () => selectDay(dateStr, !!presentDates[dateStr] || !!leaveDates[dateStr] || permissionDates.includes(dateStr), dateObj > new Date());
                container.appendChild(el);
            }
        }

        function selectDay(dateStr, hasRecord, isFuture) {
            selectedDate = dateStr;
            document.getElementById("selectedDateTitle").textContent = `Date: ${new Date(dateStr).toDateString()}`;
            document.getElementById("leaveDateDisplay").textContent = new Date(dateStr).toDateString();

            if (presentDates[dateStr]) {
                document.getElementById("firstIn").textContent = presentDates[dateStr].in;
                document.getElementById("lastOut").textContent = presentDates[dateStr].out;
                document.getElementById("dayDetails").style.display = "block";
                document.getElementById("leaveForm").style.display = "none";
            } else if (leaveDates[dateStr]) {
                document.getElementById("firstIn").textContent = "On Leave";
                document.getElementById("lastOut").textContent = leaveDates[dateStr];
                document.getElementById("dayDetails").style.display = "block";
                document.getElementById("leaveForm").style.display = "none";
            } else if (permissionDates.includes(dateStr)) {
                document.getElementById("firstIn").textContent = "Permission Taken";
                document.getElementById("lastOut").textContent = "-";
                document.getElementById("dayDetails").style.display = "block";
                document.getElementById("leaveForm").style.display = "none";
            } else if (isFuture) {
                document.getElementById("dayDetails").style.display = "none";
                document.getElementById("leaveForm").style.display = "block";
                document.getElementById("leaveMessage").textContent = "";
            } else {
                document.getElementById("firstIn").textContent = "Absent";
                document.getElementById("lastOut").textContent = "-";
                document.getElementById("dayDetails").style.display = "block";
                document.getElementById("leaveForm").style.display = "none";
            }
        }

        function submitLeave() {
            const type = document.getElementById("leaveType").value;
            const purpose = document.getElementById("leavePurpose").value.trim();
            if (!type || !purpose) {
                document.getElementById("leaveMessage").textContent = "Fill all fields";
                return;
            }
            fetch("/apply-leave", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ date: selectedDate, type, purpose }) })
                .then(r => r.json())
                .then(d => {
                    document.getElementById("leaveMessage").style.color = d.status === "success" ? "#00b1f2" : "#ff6b6b";
                    document.getElementById("leaveMessage").textContent = d.message;
                    if (d.status === "success") setTimeout(closeAttendanceCalendar, 1500);
                });
        }

        function prevMonth() { currentMonth--; if (currentMonth < 0) { currentMonth = 11; currentYear--; } renderCalendar(); }
        function nextMonth() { currentMonth++; if (currentMonth > 11) { currentMonth = 0; currentYear++; } renderCalendar(); }

        function saveTask() {
            const task = document.getElementById("taskDesc").value.trim();
            const progress = document.getElementById("taskProgress").value;
            if (!task || !progress) return alert("Fill task and progress");
            fetch("/task", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ task, progress }) })
                .then(() => { alert("Saved!"); loadDashboard(); });
        }

        function askHR() {
            const q = document.getElementById("hrQuestion").value.trim();
            if (!q) return;
            const log = document.getElementById("chatLog");
            log.innerHTML += `<p><strong>You:</strong> ${q}</p>`;
            fetch("/ask-ai", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ question: q }) })
                .then(r => r.json())
                .then(d => {
                    log.innerHTML += `<p><strong>AI:</strong> ${d.answer}</p>`;
                    log.scrollTop = log.scrollHeight;
                    document.getElementById("hrQuestion").value = "";
                });
        }

        function logout() { fetch("/logout").then(() => location = "/"); }

        loadDashboard();
        setInterval(loadDashboard, 60000);
    </script>
</body>

</html> -->