<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Doozy</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>

<body>
    <div class="glass-box">
        <h2>🔑 Forgot Password</h2>
        <p>Enter your email to receive a reset link</p>
        <input id="email" type="email" placeholder="Email Address">
        <div class="error" id="error"></div>
        <button onclick="sendReset()">SEND RESET LINK</button>
        <div class="switch" onclick="location.href='/'">Back to login</div>
    </div>

    <script>
        function sendReset() {
            const email = document.getElementById("email").value.trim();
            const error = document.getElementById("error");
            if (!email) {
                error.textContent = "Email is required";
                return;
            }
            fetch("/forgot-password", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email })
            })
                .then(r => r.json())
                .then(d => {
                    error.style.color = d.status === "success" ? "#00ff00" : "#ff4444";
                    error.textContent = d.message;
                });
        }
    </script>
</body>

</html>