<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Office System - Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Location Permission Box -->
    <div class="glass-box" id="locationBox">
        <h2><i class="fas fa-location-dot"></i> Location Access Required</h2>
        <p>Doozy needs your location for secure attendance tracking.</p>
        <button onclick="getLocation()" class="btn-primary">
            <i class="fas fa-location-crosshairs"></i> ALLOW LOCATION
        </button>
        <p id="locationStatus" style="margin-top:20px; color:#ff6b6b; font-weight:bold;"></p>
    </div>

    <!-- Login Box (Hidden until location allowed) -->
    <div class="glass-box hidden" id="loginBox">
        <h2> Doozy Face Login</h2>
        <div id="locationInfo"
            style="margin:20px 0; padding:15px; background:rgba(0,255,0,0.2); border-radius:12px; color:#00ff00; font-weight:bold; text-align:center;">
            Location detected
        </div>
        <input id="luser" placeholder="Username" autofocus>
        <input id="lpass" type="password" placeholder="Password">
        <video id="video" autoplay muted playsinline></video>
        <canvas id="canvas" style="display:none;"></canvas>
        <div class="error" id="loginError"></div>
        <button onclick="faceLogin()" class="btn-primary">VERIFY FACE & LOGIN</button>
        <div class="switch" onclick="location.href='/forgot-password'" style="margin-top:10px;">
            Forgot Password?
        </div>
        <div class="switch" onclick="showRegister()">New user? Register with face</div>
    </div>

    <!-- Register Box -->
    <div class="glass-box hidden" id="registerBox">
        <h2>🧑‍💼 New Employee Registration</h2>
        <input id="ruser" placeholder="Username">
        <input id="remail" type="email" placeholder="Email Address" required> <!-- ID MUST BE "remail" -->
        <input id="rpass" type="password" placeholder="Password">
        <input id="rconfirm" type="password" placeholder="Confirm Password">
        <select id="rrole">
            <option value="">Select Role</option>
            <option>ROS Engineer</option>
            <option>Manager</option>
            <option>HR</option>
            <option>Admin</option>
            <option>Accounts</option>
            <option>Sales Executive</option>
            <option>Graphic Designer</option>
            <option>Production Designer</option>
            <option>AI Engineer</option>
            <option>Full Stack Developer</option>
        </select>
        <video id="regVideo" autoplay muted playsinline></video>
        <canvas id="regCanvas" style="display:none;"></canvas>
        <div class="error" id="regError"></div>
        <button onclick="register()" class="btn-primary">CAPTURE FACE & REGISTER</button>
        <div class="switch" onclick="showLogin()">Back to login</div>
    </div>

    <script src="/static/js/login.js"></script>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Office System</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>

<body>

    <div class="glass-box">
        <div id="loginBox">
            <h2>🤖 Doozy Face Login</h2>
            <input id="luser" placeholder="Username" autofocus>
            <input id="lpass" type="password" placeholder="Password">
            <video id="video" autoplay muted></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <div class="error" id="loginError"></div>
            <button onclick="faceLogin()">VERIFY FACE & LOGIN</button>
            <div class="switch" onclick="showRegister()">New user? Register with face</div>
        </div>

        <div id="registerBox" class="hidden">
            <h2>🧑‍💼 New Employee Registration</h2>
            <input id="ruser" placeholder="Username">
            <input id="rpass" type="password" placeholder="Password">
            <input id="rconfirm" type="password" placeholder="Confirm Password">
            <select id="rrole">
                <option value="">Select Role</option>
                <option>ROS Engineer</option>
                <option>Manager</option>
                <option>HR</option>
                <option>Admin</option>
                <option>Accounts</option>
                <option>Sales Executive</option>
                <option>Graphic Designer</option>
                <option>Production Designer</option>
                <option>AI Engineer</option>
                <option>Full Stack Developer</option>
            </select>
            <video id="regVideo" autoplay muted></video>
            <canvas id="regCanvas" style="display:none;"></canvas>
            <div class="error" id="regError"></div>
            <button onclick="register()">CAPTURE FACE & REGISTER</button>
            <div class="switch" onclick="showLogin()">Back to login</div>
        </div>
    </div>

    <script src="/static/js/login.js"></script>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doozy Office System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #020024, #090979, #000);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass-box {
            width: 480px;
            padding: 40px;
            border-radius: 22px;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        input {
            width: 100%;
            padding: 14px;
            margin: 12px 0;
            border-radius: 12px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 16px;
        }

        input::placeholder {
            color: #ccc;
        }

        select {
            width: 100%;
            padding: 14px;
            margin: 12px 0;
            border-radius: 12px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        video {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-radius: 12px;
            margin: 15px 0;
            background: #000;
        }

        button {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            border: none;
            border-radius: 14px;
            background: linear-gradient(135deg, #00f260, #0575e6);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 0 25px rgba(0, 242, 96, 0.8);
        }

        .switch {
            text-align: center;
            margin-top: 20px;
            color: #00f260;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .error {
            color: #ff6b6b;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="glass-box">
        <div id="loginBox">
            <h2>🤖 Doozy Face Login</h2>
            <input id="luser" placeholder="Username">
            <input id="lpass" type="password" placeholder="Password">
            <video id="video" autoplay muted></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <div class="error" id="loginError"></div>
            <button onclick="faceLogin()">VERIFY FACE & LOGIN</button>
            <div class="switch" onclick="showRegister()">New user? Register with face</div>
        </div>

        <div id="registerBox" class="hidden">
            <h2>🧑‍💼 New Employee Registration</h2>
            <input id="ruser" placeholder="Username">
            <input id="rpass" type="password" placeholder="Password">
            <input id="rconfirm" type="password" placeholder="Confirm Password">
            <select id="rrole">
                <option value="">Select Role</option>
                <option>ROS Engineer</option>
                <option>Manager</option>
                <option>HR</option>
                <option>Admin</option>
                <option>Accounts</option>
                <option>Sales Executive</option>
                <option>Graphic Designer</option>
                <option>Production Designer</option>
                <option>AI Engineer</option>
                <option>Full Stack Developer</option>
            </select>
            <video id="regVideo" autoplay muted></video>
            <canvas id="regCanvas" style="display:none;"></canvas>
            <div class="error" id="regError"></div>
            <button onclick="register()">CAPTURE FACE & REGISTER</button>
            <div class="switch" onclick="showLogin()">Back to login</div>
        </div>
    </div>

    <script>
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                document.getElementById("video").srcObject = stream;
                document.getElementById("regVideo").srcObject = stream;
            })
            .catch(() => alert("Camera access required"));

        function showRegister() {
            document.getElementById("loginBox").classList.add("hidden");
            document.getElementById("registerBox").classList.remove("hidden");
        }

        function showLogin() {
            document.getElementById("registerBox").classList.add("hidden");
            document.getElementById("loginBox").classList.remove("hidden");
        }

        function capture(videoId, canvasId) {
            const video = document.getElementById(videoId);
            const canvas = document.getElementById(canvasId);
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            return canvas.toDataURL("image/jpeg");
        }

        function faceLogin() {
            const username = document.getElementById("luser").value.trim();
            const password = document.getElementById("lpass").value;
            const image = capture("video", "canvas");
            if (!username || !password) {
                document.getElementById("loginError").textContent = "Fill username and password";
                return;
            }
            fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password, image })
            })
                .then(r => r.json())
                .then(d => {
                    if (d.status === "success") {
                        window.location = "/dashboard";
                    } else {
                        document.getElementById("loginError").textContent = d.message;
                    }
                });
        }

        function register() {
            const username = document.getElementById("ruser").value.trim();
            const password = document.getElementById("rpass").value;
            const confirm = document.getElementById("rconfirm").value;
            const role = document.getElementById("rrole").value;
            const image = capture("regVideo", "regCanvas");

            if (!username || !password || !confirm || !role) {
                document.getElementById("regError").textContent = "All fields required";
                return;
            }
            if (password !== confirm) {
                document.getElementById("regError").textContent = "Passwords don't match";
                return;
            }

            fetch("/register-with-face", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password, role, image })
            })
                .then(r => r.json())
                .then(d => {
                    if (d.status === "success") {
                        window.location = "/dashboard";
                    } else {
                        document.getElementById("regError").textContent = d.message;
                    }
                });
        }
    </script>

    <script>
        function faceLogin() {
            const username = document.getElementById("luser").value.trim();
            const password = document.getElementById("lpass").value;
            if (!username || !password) {
                document.getElementById("loginError").textContent = "Enter username and password";
                return;
            }

            const image = capture("video", "canvas");

            document.getElementById("loginError").textContent = "Verifying face... Please look straight at camera";

            fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password, image })
            })
                .then(r => r.json())
                .then(d => {
                    if (d.status === "success") {
                        document.getElementById("loginError").textContent = "Login successful! Redirecting...";
                        setTimeout(() => window.location = "/dashboard", 1000);
                    } else {
                        document.getElementById("loginError").textContent = d.message || "Login failed";
                    }
                })
                .catch(() => {
                    document.getElementById("loginError").textContent = "Network error";
                });
        }
    </script>

</body>

</html> -->