<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reset Password - Doozy</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>

<body>
    <div class="glass-box">
        <h2>🔑 Reset Password</h2>
        <input type="password" id="newpass" placeholder="New Password">
        <input type="password" id="confirm" placeholder="Confirm Password">
        <div class="error" id="error"></div>
        <button onclick="resetPass()">UPDATE PASSWORD</button>
    </div>
</body>

</html>