pip install Flask==3.0.3
pip install flask-login==0.6.3
pip install mysql-connector-python==9.0.0
pip install face-recognition==1.3.0
pip install opencv-python==4.10.0.84
pip install numpy==1.26.4
pip install bcrypt==4.2.0

import openai
openai.api_key = "YOUR_API_KEY"
SYSTEM_PROMPT = """
You are an office AI acting as HR and Manager.
You speak politely, briefly, and professionally.
Never share data unless asked by authorized boss.
"""
def ask_ai(question, data):
    response = openai.ChatCompletion.create(
        model="gpt-4o-mini",
        messages=[
            {"role": "system", "content": SYSTEM_PROMPT},
            {"role": "user", "content": f"Data:\n{data}\n\nQuestion:\n{question}"}
        ]
    )
    return response.choices[0].message.content
 ---> this all data use for conversation for , example am i boss , i asked to the model , what is the person status work status , how many person present todauy , how many perosn abesent today , the api will handle tell the answer




 AIzaSyDZz5EEJk8aTGpPRfEXj_vUcQaOa-m_BfQ
