   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Segoe UI', sans-serif;
   }

   body {
       display: flex;
       height: 100vh;
       background: linear-gradient(135deg, #020024, #090979, #000);
       color: #fff;
   }

   .sidebar {
       padding-top: 85px;
       width: 80px;
       height: 100vh;
       background: rgba(255, 255, 255, 0.08);
       backdrop-filter: blur(15px);
       position: fixed;
       left: 0;
       top: 0;
       transition: width 0.4s ease;
       overflow: hidden;
       z-index: 100;
       box-shadow: 0 0 30px rgba(0, 177, 242, 0.3);
   }

   .sidebar:hover {
       width: 280px;
   }

   .sidebar ul {
       list-style: none;
       padding: 20px 0;
   }

   .sidebar li {
       padding: 20px;
       display: flex;
       align-items: center;
       cursor: pointer;
       transition: 0.3s;
   }

   .sidebar li:hover {
       background: rgba(0, 177, 242, 0.2);
   }

   .sidebar i {
       font-size: 24px;
       width: 60px;
       text-align: center;
       color: #00b1f2;
   }

   .sidebar span {
       opacity: 0;
       transition: opacity 0.3s;
       white-space: nowrap;
       color: #fff;
   }

   .sidebar:hover span {
       opacity: 1;
   }

   /* .main-content { */
   .main-content {
       margin-left: 130px;
       width: 1600px;
       height: 800px;
       padding: 30px;
       box-sizing: border-box;
   }

   /* } */

   .grid-container {
       padding: 90px;
       display: grid;
       grid-template-columns: 2fr 1fr;
       grid-template-rows: 430px 330px 220px;
       gap: 20px;
       height: 100%;
   }

   /* .grid-container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 30px;
       max-width: 1400px;
       margin: 0 auto;
   } */

   @media (max-width: 1200px) {
       .grid-container {
           grid-template-columns: 1fr;
       }
   }

   .card {
       background: rgba(255, 255, 255, 0.12);
       backdrop-filter: blur(15px);
       border-radius: 22px;
       padding: 30px;
       box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
       display: flex;
       flex-direction: column;
       animation: glow 2s infinite alternate;
   }

   @keyframes glow {
       0% {
           box-shadow: 0 0 10px rgba(0, 177, 242, 0.3);
       }

       100% {
           box-shadow: 0 0 30px rgba(0, 177, 242, 0.6);
       }
   }

   .card h2 {
       text-align: center;
       margin-bottom: 20px;
       font-size: 22px;
       text-shadow: 0 0 10px #00b1f2;
   }

   table {
       width: 100%;
       border-collapse: collapse;
   }

   th,
   td {
       padding: 14px;
       text-align: center;
       border-bottom: 1px solid rgba(255, 255, 255, 0.2);
   }

   th {
       background: rgba(0, 177, 242, 0.2);
       font-weight: bold;
   }

   .progress-container {
       position: relative;
       width: 240px;
       height: 240px;
       margin: 30px auto;
   }

   #progressText {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 48px;
       font-weight: bold;
       text-shadow: 0 0 15px #00b1f2;
   }

   #taskNameDisplay {
       font-size: 20px;
       text-align: center;
       margin-top: 10px;
       min-height: 60px;
       word-wrap: break-word;
   }

   .task-update {
       width: 100%;
   }

   .task-update input {
       width: 100%;
       padding: 16px;
       margin: 12px 0;
       border-radius: 14px;
       background: rgba(255, 255, 255, 0.2);
       border: none;
       color: white;
       font-size: 16px;
   }

   .task-update button {
       width: 100%;
       padding: 16px;
       background: #00b1f2;
       border: none;
       border-radius: 14px;
       color: white;
       font-size: 18px;
       cursor: pointer;
       font-weight: bold;
   }

   #chatLog {
       width: 100%;
       height: 200px;
       overflow-y: auto;
       background: rgba(0, 0, 0, 0.4);
       padding: 20px;
       border-radius: 14px;
       margin-bottom: 15px;
       font-size: 15px;
   }

   #hrQuestion {
       width: 100%;
       height: 100px;
       padding: 16px;
       background: rgba(255, 255, 255, 0.2);
       border: none;
       border-radius: 14px;
       color: white;
       resize: none;
       font-size: 16px;
   }

   .ai-button {
       width: 100%;
       padding: 18px;
       margin-top: 15px;
       background: #00b1f2;
       border: none;
       border-radius: 16px;
       color: white;
       font-weight: bold;
       font-size: 20px;
       cursor: pointer;
   }

   .logout-card {
       grid-column: 1 / -1;
       text-align: center;
       margin-top: 50px;
   }

   .logout-card button {
       width: 350px;
       padding: 20px;
       background: linear-gradient(135deg, #ff512f, #dd2476);
       border: none;
       border-radius: 50px;
       color: white;
       font-size: 22px;
       cursor: pointer;
       box-shadow: 0 0 40px rgba(255, 81, 47, 0.6);
   }

   /* Attendance Calendar Modal - Fixed Layout */
   .modal {
       display: none;
       position: fixed;
       inset: 0;
       background: rgba(0, 0, 0, 0.85);
       /* Slightly more transparent */
       backdrop-filter: blur(12px);
       justify-content: center;
       align-items: center;
       z-index: 900;
       /* Below header (1000) */
       padding: 20px;
       padding-top: 110px;
       /* Extra top padding so content starts below header */
       overflow-y: auto;
   }

   .modal-content {
       background: rgba(255, 255, 255, 0.12);
       backdrop-filter: blur(20px);
       border-radius: 22px;
       padding: 40px;
       width: 100%;
       max-width: 1200px;
       max-height: 85vh;
       overflow-y: auto;
       box-shadow: 0 0 70px rgba(0, 177, 242, 0.6);
       position: relative;
       margin-top: 20px;
       /* Extra space from top */
   }

   .close-modal {
       position: absolute;
       top: 20px;
       right: 30px;
       font-size: 32px;
       cursor: pointer;
       color: #00b1f2;
   }

   .calendar-grid {
       display: grid;
       grid-template-columns: repeat(7, 1fr);
       gap: 12px;
       text-align: center;
       margin-top: 30px;
   }

   .day-header {
       font-weight: bold;
       color: #00b1f2;
       padding: 12px;
       font-size: 18px;
   }

   .day {
       padding: 18px;
       border-radius: 14px;
       background: rgba(255, 255, 255, 0.05);
       cursor: pointer;
       position: relative;
       transition: 0.3s;
       font-size: 16px;
   }

   .day:hover {
       background: rgba(0, 177, 242, 0.3);
       transform: scale(1.05);
   }

   .day.sunday {
       background: rgba(255, 0, 0, 0.25);
       color: #ff8888;
       font-weight: bold;
   }

   .day.gov-holiday {
       background: rgba(128, 0, 128, 0.35);
       color: #e0b0ff;
       font-weight: bold;
   }

   .day.present {
       background: rgba(250, 250, 250, 0.05);
   }

   .day.present::after {
       content: '';
       position: absolute;
       bottom: 10px;
       left: 50%;
       transform: translateX(-50%);
       width: 12px;
       height: 12px;
       background: #00ff00;
       border-radius: 50%;
       box-shadow: 0 0 14px #00ff00;
   }

   .day.leave::before {
       content: '';
       position: absolute;
       bottom: 10px;
       left: 50%;
       transform: translateX(-50%);
       width: 12px;
       height: 12px;
       background: #ffff00;
       border-radius: 50%;
       box-shadow: 0 0 14px #ffff00;
   }

   .day.permission::after {
       content: '';
       position: absolute;
       bottom: 10px;
       right: 10px;
       width: 10px;
       height: 10px;
       background: #ff8800;
       border-radius: 50%;
       box-shadow: 0 0 12px #ff8800;
   }

   .day.today {
       border: 3px solid #00b1f2;
       box-shadow: 0 0 25px #00b1f2;
       transform: scale(1.05);
   }

   #dayDetails,
   .leave-form {
       margin-top: 40px;
       padding: 25px;
       background: rgba(0, 0, 0, 0.4);
       border-radius: 16px;
   }

   .leave-form select,
   .leave-form textarea {
       width: 100%;
       padding: 16px;
       margin: 15px 0;
       border-radius: 14px;
       background: rgba(255, 255, 255, 0.2);
       border: none;
       color: white;
       font-size: 16px;
   }

   .leave-form button {
       width: 100%;
       padding: 18px;
       background: #00b1f2;
       border: none;
       border-radius: 16px;
       color: white;
       font-size: 20px;
       cursor: pointer;
       font-weight: bold;
   }



   .calendar-nav {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 30px;
       margin: 30px 0;
       flex-wrap: wrap;
   }

   .calendar-nav button {
       display: flex;
       align-items: center;
       gap: 10px;
       padding: 14px 28px;
       background: linear-gradient(135deg, #00b1f2, #0081c2);
       border: none;
       border-radius: 16px;
       color: white;
       font-size: 18px;
       font-weight: bold;
       cursor: pointer;
       box-shadow: 0 8px 20px rgba(0, 177, 242, 0.4);
       transition: all 0.3s ease;
       min-width: 140px;
       justify-content: center;
   }

   .calendar-nav button:hover {
       transform: translateY(-4px);
       box-shadow: 0 12px 30px rgba(0, 177, 242, 0.6);
       background: linear-gradient(135deg, #00d4ff, #0099e6);
   }

   .calendar-nav button:active {
       transform: translateY(0);
   }

   .calendar-nav button i {
       font-size: 20px;
   }

   .month-title {
       font-size: 26px;
       font-weight: bold;
       color: #ffffff;
       text-shadow: 0 0 15px #00b1f2;
       min-width: 220px;
       text-align: center;
   }

   /* Responsive for smaller screens */
   @media (max-width: 768px) {
       .calendar-nav {
           flex-direction: column;
           gap: 15px;
       }

       .calendar-nav button {
           width: 80%;
           padding: 16px;
           font-size: 17px;
       }

       .month-title {
           font-size: 22px;
           order: -1;
           /* Show month title on top */
       }
   }


   .legend .dot {
       display: inline-block;
       width: 16px;
       height: 16px;
       border-radius: 50%;
       margin-right: 8px;
       vertical-align: middle;
       box-shadow: 0 0 12px currentColor;
       border: 2px solid white;
   }

   .legend .green {
       background: #00ff00;
   }

   .legend .yellow {
       background: #ffff00;
   }

   .legend .orange {
       background: #ff8800;
   }

   .legend .purple {
       background: purple;
   }

   .legend .red {
       background: red;
       color: #ff8888;
   }

   /* ====================== HEADER WITH GIF ====================== */
   .header-center {
       display: flex;
       justify-content: center;
       align-items: center;
   }

   .chatbot-gif {
       width: 76px;
       height: 66px;
       object-fit: contain;
       filter: drop-shadow(0 0 15px #00b1f2);
       animation: float 4s ease-in-out infinite;
   }

   /* Floating animation for the chatbot */
   @keyframes float {
       0% {
           transform: translateY(0px);
       }

       50% {
           transform: translateY(-12px);
       }

       100% {
           transform: translateY(0px);
       }
   }

   /* Adjust header height if needed */
   .dashboard-header {
       height: 110px;
       /* Slightly taller for GIF */
       padding: 0 50px;
   }

   /* Responsive: Smaller GIF on smaller screens */
   @media (max-width: 1200px) {
       .chatbot-gif {
           width: 60px;
           height: 50px;
       }

       .dashboard-header {
           height: 100px;
           padding: 0 30px;
       }
   }

   @media (max-width: 768px) {
       .dashboard-header {
           flex-direction: column;
           height: auto;
           padding: 20px;
           gap: 10px;
       }

       .header-center {
           order: 3;
       }

       .chatbot-gif {
           width: 50px;
           height: 40px;
       }
   }

   /* ====================== DASHBOARD HEADER ====================== */
   .dashboard-header {
       position: fixed;
       top: 0;
       left: 0px;
       right: 0;
       height: 90px;
       background: rgba(255, 255, 255, 0.08);
       backdrop-filter: blur(15px);
       border-bottom: 1px solid rgba(0, 177, 242, 0.3);
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 0 40px;
       z-index: 1000;
       /* High z-index */
       box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
       /* transition: left 0.4s ease; */
   }

   /* When sidebar expands */
   /* .sidebar:hover~.main-content .dashboard-header,
   .dashboard-header:hover {
       left: 280px;
   }

   .header-left {
       text-align: left;
   } */

   .company-name {
       font-size: 28px;
       font-weight: bold;
       color: #ffffff;
       text-shadow: 0 0 15px #00b1f2;
       margin-bottom: 4px;
   }

   .tagline {
       font-size: 14px;
       color: #a0d8ff;
       opacity: 0.9;
       letter-spacing: 1px;
   }

   .header-center {
       text-align: center;
   }

   .current-datetime {
       background: rgba(0, 0, 0, 0.3);
       padding: 12px 24px;
       border-radius: 16px;
       border: 1px solid rgba(0, 177, 242, 0.4);
       box-shadow: 0 0 20px rgba(0, 177, 242, 0.2);
   }

   .date-text {
       font-size: 18px;
       color: #ffffff;
       font-weight: bold;
   }

   .time-text {
       font-size: 24px;
       color: #00b1f2;
       font-weight: bold;
       text-shadow: 0 0 10px #00b1f2;
       margin-top: 4px;
   }

   .header-right {
       text-align: right;
   }

   .user-info {
       display: flex;
       align-items: center;
       gap: 12px;
       background: rgba(0, 0, 0, 0.3);
       padding: 10px 20px;
       border-radius: 16px;
       border: 1px solid rgba(0, 177, 242, 0.4);
   }

   .user-icon {
       font-size: 40px;
       color: #00b1f2;
       text-shadow: 0 0 15px #00b1f2;
   }

   .username {
       font-size: 18px;
       font-weight: bold;
       color: #ffffff;
   }

   .role {
       font-size: 14px;
       color: #a0d8ff;
       opacity: 0.9;
   }

   /* Responsive */
   @media (max-width: 1024px) {
       .dashboard-header {
           padding: 0 20px;
           flex-direction: column;
           height: auto;
           gap: 10px;
           padding: 15px 20px;
       }

       .sidebar:hover~.main-content .dashboard-header,
       .dashboard-header:hover {
           left: 80px;
       }

       .current-datetime {
           order: 3;
       }
   }


   /* Calendar Modal Full Page Style */
   .calendar-modal-content {
       width: 95%;
       max-width: 1200px;
       max-height: 95vh;
       padding: 20px 40px 40px;
       overflow-y: auto;
       position: relative;
   }

   /* Modal Header - Same as main dashboard but adjusted */
   .modal-header {
       position: relative;
       left: 0;
       height: 80px;
       margin: 0 0 20px 0;
       padding: 0 20px;
       box-shadow: none;
       border-bottom: 1px solid rgba(0, 177, 242, 0.3);
   }

   /* Calendar Page Title */
   .calendar-page-title {
       text-align: center;
       font-size: 28px;
       margin: 10px 0 20px;
       text-shadow: 0 0 15px #00b1f2;
       color: #ffffff;
   }

   /* Details Section - Side by side on large screens */
   .details-section {
       display: flex;
       justify-content: space-between;
       gap: 40px;
       margin-top: 40px;
       flex-wrap: wrap;
   }

   #dayDetails,
   .leave-form {
       flex: 1;
       min-width: 300px;
       background: rgba(0, 0, 0, 0.3);
       padding: 25px;
       border-radius: 16px;
       border: 1px solid rgba(0, 177, 242, 0.3);
   }

   /* Responsive adjustments */
   @media (max-width: 900px) {
       .calendar-modal-content {
           padding: 15px 20px;
       }

       .details-section {
           flex-direction: column;
       }

       .calendar-nav {
           flex-direction: column;
           gap: 15px;
       }

       .month-title {
           order: -1;
           font-size: 24px;
       }
   }


   .month-summary-card {
       background: rgba(0, 177, 242, 0.15);
       backdrop-filter: blur(10px);
       border: 1px solid rgba(0, 177, 242, 0.4);
       border-radius: 16px;
       padding: 20px;
       margin: 20px 0;
       text-align: center;
       box-shadow: 0 0 20px rgba(0, 177, 242, 0.3);
   }

   .month-summary-card h3 {
       color: #00b1f2;
       text-shadow: 0 0 10px #00b1f2;
       margin-bottom: 15px;
       font-size: 22px;
   }

   .month-summary-card p {
       margin: 10px 0;
       font-size: 16px;
   }

   .floating-info-btn {
       position: fixed;
       bottom: 30px;
       right: 30px;
       width: 60px;
       height: 60px;
       background: linear-gradient(135deg, #00b1f2, #0081c2);
       border: none;
       border-radius: 50%;
       color: white;
       font-size: 28px;
       box-shadow: 0 0 30px rgba(0, 177, 242, 0.7);
       cursor: pointer;
       z-index: 999;
       animation: pulse 2s infinite;
   }

   @keyframes pulse {
       0% {
           box-shadow: 0 0 30px rgba(0, 177, 242, 0.7);
       }

       50% {
           box-shadow: 0 0 40px rgba(0, 177, 242, 1);
       }

       100% {
           box-shadow: 0 0 30px rgba(0, 177, 242, 0.7);
       }
   }

   .floating-info-btn:hover {
       transform: scale(1.1);
   }


   .sidebar-summary {
       background: rgba(255, 255, 255, 0.08);
       backdrop-filter: blur(15px);
       border-radius: 16px;
       padding: 20px;
       margin: 20px 15px;
       text-align: center;
       border: 1px solid rgba(0, 177, 242, 0.3);
       box-shadow: 0 0 20px rgba(0, 177, 242, 0.2);
   }

   .sidebar-summary h3 {
       color: #00b1f2;
       text-shadow: 0 0 10px #00b1f2;
       margin-bottom: 15px;
       font-size: 20px;
   }

   .sidebar-summary p {
       margin: 8px 0;
       font-size: 15px;
   }


   .month-status-card {
       background: rgba(255, 255, 255, 0.08);
       backdrop-filter: blur(15px);
       border-radius: 20px;
       padding: 25px;
       margin: 20px 15px;
       border: 1px solid rgba(0, 177, 242, 0.4);
       box-shadow: 0 0 30px rgba(0, 177, 242, 0.3);
       text-align: center;
   }

   .month-status-card h3 {
       color: #00b1f2;
       text-shadow: 0 0 15px #00b1f2;
       margin-bottom: 20px;
       font-size: 22px;
   }

   .status-grid {
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 15px;
   }

   .status-item {
       background: rgba(0, 0, 0, 0.3);
       padding: 15px;
       border-radius: 14px;
       border: 1px solid rgba(0, 177, 242, 0.2);
   }

   .status-item .label {
       display: block;
       font-size: 14px;
       color: #a0d8ff;
       margin-bottom: 8px;
   }

   .status-item .value {
       display: block;
       font-size: 24px;
       font-weight: bold;
       color: white;
   }

   .status-item.big .value {
       font-size: 32px;
   }

   .status-item.present {
       border-left: 4px solid #00ff00;
   }

   .status-item.leave {
       border-left: 4px solid #ffff00;
   }

   .status-item.absent {
       border-left: 4px solid #ff6b6b;
   }

   .status-item.unpaid {
       border-left: 4px solid #ff4444;
   }

   .status-item.reduction {
       grid-column: 1 / -1;
       background: rgba(255, 68, 68, 0.2);
       border: 2px solid #ff4444;
   }