* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #020024, #090979, #000);
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass-box {
    width: 480px;
    padding: 40px;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    color: #fff;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

input {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
}

input::placeholder {
    color: #ccc;
}

select {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

video {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 12px;
    margin: 15px 0;
    background: #000;
}

button {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    border: none;
    border-radius: 14px;
    background: linear-gradient(135deg, #00f260, #0575e6);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 25px rgba(0, 242, 96, 0.8);
}

.switch {
    text-align: center;
    margin-top: 20px;
    color: #00f260;
    cursor: pointer;
}

.hidden {
    display: none;
}

.error {
    color: #ff6b6b;
    text-align: center;
    margin: 10px 0;
    min-height: 24px;
}

@media (max-width: 500px) {
    .glass-box {
        width: 90%;
        padding: 30px;
    }
}